<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<font size="7" color="">今天天气好晴朗</font><br/>
		<font style="font-size: 70px;">今天天气好晴朗</font><br/>
		<style type="text/css">
			span{
				font-size: 100px;
				color: red;
				border: 1px solid blue;
			}
			.cl1{
				color:red;
			}
			.cl2{
				color:yellow;
			}
			#id1{
				color: aqua;
			}
			div font{
				color:red;
			}
			#d1{
				float: left;
				width: 100px;
				height: 100px;
				background-color: #FF0000;
			}
			#d2{
				float: left;
				width: 100px;
				height: 100px;
				background-color: #00ffa2;
			}
			#d3{
				float: left;
				width: 100px;
				height: 100px;
				background-color: #0616ff;
			}
		</style>
		
		<!--元素选择-->
		<span>span1</span>
		
		<!--类选择-->
		<div id="" class="cl1">
			类1
		</div>
		<div id="" class="cl2">
			类2
		</div>
		
		<!--id选择-->
		<div id="id1">
			id
		</div>
		
		<!--层级选择-->
		<div id="">
			<font>变色</font>
			不变色
		</div>
		
		<!--浮动-->
		<div id="d1">d1</div>
		<div id="d2">d2</div>
		<div id="d3">d3</div>
		
	</body>
</html>
